/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LAYER_BASE 0
#define LAYER_SYM 1
#define LAYER_NAV 2

#define NAV_COMBO(name, key_a, key_b, behavior) \
        name { \
                timeout-ms = <500>; \
                key-positions = <key_a key_b>; \
                layers = <LAYER_NAV>; \
                bindings = <behavior>; \
        };

/ {
        behaviors {
                compatible = "zmk,behaviors";

                scr: scr_noop {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <0>;
                        tap-ms = <0>;
                        bindings = <&none>;
                };

                ql: ql_noop {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <0>;
                        tap-ms = <0>;
                        bindings = <&none>;
                };

                qr: qr_noop {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <0>;
                        tap-ms = <0>;
                        bindings = <&none>;
                };

                hlf: hlf {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <0>;
                        tap-ms = <0>;
                        bindings = <&kp LCTRL>;
                };

                fll: fll {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <0>;
                        tap-ms = <0>;
                        bindings = <&kp LC(LA(F))>;
                };

                sv_aring: sv_aring {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp RG(LBKT)>, <&kp RS(RG(LBKT))>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                        keep-mods = <(MOD_RSFT)>;
                };

                sv_adiaer: sv_adiaer {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp RG(SQT)>, <&kp RS(RG(SQT))>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                        keep-mods = <(MOD_RSFT)>;
                };

                sv_odiaer: sv_odiaer {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp RG(SEMI)>, <&kp RS(RG(SEMI))>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                        keep-mods = <(MOD_RSFT)>;
                };
        };

        macros {
                lwr: lwr_momentary_signal: lwr_momentary_signal {
                        compatible = "zmk,behavior-macro-one-param";
                        #binding-cells = <1>;
                        wait-ms = <0>;
                        tap-ms = <200>;
                        bindings
                                = <&macro_param_1to1>
                                , <&macro_press &mo MACRO_PLACEHOLDER>
                                , <&macro_tap &kp RCTRL>
                                , <&macro_pause_for_release>
                                , <&macro_param_1to1>
                                , <&macro_release &mo MACRO_PLACEHOLDER>
                                , <&macro_tap &kp RSHFT>
                                ;
                };

                rse: rse_momentary_signal: rse_momentary_signal {
                        compatible = "zmk,behavior-macro-one-param";
                        #binding-cells = <1>;
                        wait-ms = <0>;
                        tap-ms = <200>;
                        bindings
                                = <&macro_param_1to1>
                                , <&macro_press &mo MACRO_PLACEHOLDER>
                                , <&macro_tap &kp RGUI>
                                , <&macro_pause_for_release>
                                , <&macro_param_1to1>
                                , <&macro_release &mo MACRO_PLACEHOLDER>
                                , <&macro_tap &kp RSHFT>
                                ;
                };

                pipe_bslash_swap: pipe_bslash_swap {
                        compatible = "zmk,behavior-mod-morph";
                        #binding-cells = <0>;
                        bindings = <&kp LS(NON_US_BSLH)>, <&kp NON_US_BSLH>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                        keep-mods = <0>;
                };

                hrs: hrs {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <0>;
                        tap-ms = <0>;
                        bindings = <&kp LS(LG(J))>;
                };

                hrm: hrm {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        wait-ms = <0>;
                        tap-ms = <0>;
                        bindings = <&kp LS(LG(SPACE))>;
                };
        };

#ifndef KEYMAP_DRAWER
        combos {
                compatible = "zmk,combos";

                /*
                 * Nav layer: left-row modifier chords with arrow keys.
                 * Left-row indices on Nav second row: 13..16
                 * Arrow indices: LEFT=18, DOWN=19, UP=20, RIGHT=21
                 */
                NAV_COMBO(combo_nav_i1_left, 13, 18, &kp LC(LA(LG(LS(LEFT)))))
                NAV_COMBO(combo_nav_i1_down, 13, 19, &kp LC(LA(LG(LS(DOWN)))))
                NAV_COMBO(combo_nav_i1_up, 13, 20, &kp LC(LA(LG(LS(UP)))))
                NAV_COMBO(combo_nav_i1_right, 13, 21, &kp LC(LA(LG(LS(RIGHT)))))

                NAV_COMBO(combo_nav_i2_left, 14, 18, &kp LC(LA(LS(LEFT))))
                NAV_COMBO(combo_nav_i2_down, 14, 19, &kp LC(LA(LS(DOWN))))
                NAV_COMBO(combo_nav_i2_up, 14, 20, &kp LC(LA(LS(UP))))
                NAV_COMBO(combo_nav_i2_right, 14, 21, &kp LC(LA(LS(RIGHT))))

                NAV_COMBO(combo_nav_i3_left, 15, 18, &kp LC(LA(LEFT)))
                NAV_COMBO(combo_nav_i3_down, 15, 19, &kp LC(LA(DOWN)))
                NAV_COMBO(combo_nav_i3_up, 15, 20, &kp LC(LA(UP)))
                NAV_COMBO(combo_nav_i3_right, 15, 21, &kp LC(LA(RIGHT)))

                NAV_COMBO(combo_nav_i4_left, 16, 18, &kp LC(LEFT))
                NAV_COMBO(combo_nav_i4_down, 16, 19, &kp LC(DOWN))
                NAV_COMBO(combo_nav_i4_up, 16, 20, &kp LC(UP))
                NAV_COMBO(combo_nav_i4_right, 16, 21, &kp LC(RIGHT))
        };
#endif

        keymap {
                compatible = "zmk,keymap";

                base_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | SHFT |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  -   |
//                    | GUI |NAV/RC|SPC|   | ENT |SYM/RG|ESC |
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q        &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A        &kp S &kp D &kp F &kp G   &kp H &kp J &kp K     &kp L   &kp SEMI &kp RSHFT
   &kp LCTRL &kp Z        &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp MINUS
                  &kp LGUI &lwr LAYER_NAV           &kp SPACE   &kp RET &rse LAYER_SYM           &kp ESC
                        >;
                };

                symbol_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  $  |  (  |  )  |  [  |  ]  | BKSP |
// | SHFT |  6  |  7  |  8  |  9  |  0  |   |     |     |     |  '  |  #  |      |
// | CTRL | ALT |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     |     |
                        display-name = "Sym";
                        bindings = <
   &kp TAB   &kp N1       &kp N2 &kp N3 &kp N4 &kp N5   &kp LS(N4) &kp LS(N9) &kp LS(N0) &kp LBKT &kp RBKT        &kp BSPC
   &kp LSHFT &kp N6       &kp N7 &kp N8 &kp N9 &kp N0   &none      &none      &none      &kp SQT  &kp NON_US_HASH &none
   &kp LCTRL &kp LALT     &none  &none  &none  &none    &none      &none      &none      &none    &none           &none
                  &kp LGUI &trans                     &kp SPACE   &kp RET &trans         &trans
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |     |     |     |     |     |   |     |     |     |     |     | BKSP |
// | SHFT | HLF | QL  | QR  | FLL | SCR |   | LFT | DWN |  UP | RGT |     |      |
// | CTRL |     | HRS | HRM |     |     |   |S-HOM|S-END| SCR |     | "|" |      |
//                    | GUI | ALT | SPC |   | ENT |     |     |
                        display-name = "Nav";
                        bindings = <
   &kp TAB   &none        &none &none &none  &none   &none       &none       &none &none      &none             &kp BSPC
   &kp LSHFT &hlf         &ql   &qr   &fll   &scr    &kp LEFT    &kp DOWN    &kp UP &kp RIGHT &none             &none
   &kp LCTRL &trans       &hrs  &hrm  &trans &trans  &kp LS(HOME) &kp LS(END) &scr  &none     &pipe_bslash_swap &none
                  &kp LGUI &kp LALT                     &kp SPACE   &kp RET &trans         &trans
                        >;
                };
        };
};
